set -g prefix C-j
set-option -g default-terminal screen-256color
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
set -s escape-time 0

# paste mode
set-window-option -g mode-keys vi
bind P paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy C-v rectangle-toggle
bind -t vi-copy r rectangle-toggle
unbind -t vi-copy y
bind -t vi-copy y copy-pipe "xclip -sel clip -i"

# 現在のパスで新しいwindowを開く
bind c new-window -c "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"
